name: Code Reviewer

on:
  issue_comment:
    types: [created]
  workflow_dispatch: # Enables manual trigger
    inputs:
      cmd:
        description: 'Command to run (/review or /chat)'
        required: true
        default: '/review'
      comment_body:
        description: 'Comment body for the action'
        required: false
        default: ''

permissions:
  contents: read
  pull-requests: write

jobs:
  review:
    if: startsWith(github.event.comment.body || github.event.inputs.cmd, '/review')
    runs-on: ubuntu-latest
    steps:
      - name: Log Event Data
        run: |
          echo "Event: ${{ toJson(github.event) }}"

      - uses: pivanov/code-review@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_MODEL: "gpt-4o-mini"
          cmd: review
          exclude: "**/*.json, **/*.md, **/*.lock, **/dist/**, **/node_modules/**, **/.github/**, **/.vscode/**"

  chat:
    if: startsWith(github.event.comment.body || github.event.inputs.cmd, '/chat')
    runs-on: ubuntu-latest
    steps:
      - name: Log Event Data
        run: |
          echo "Event: ${{ toJson(github.event) }}"

      - uses: pivanov/code-review@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_MODEL: "gpt-4o-mini"
          cmd: chat
          comment_body: ${{ github.event.comment.body || github.event.inputs.comment_body }}
